<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <!--android:icon="@drawable/ic_menu_camera"-->
        <item
            android:id="@+id/nav_profile"
            android:title="내정보" />
        <!--android:icon="@drawable/ic_menu_gallery"-->
        <item
            android:id="@+id/nav_center"
            android:title="고객센터" />
        <!--android:icon="@drawable/ic_menu_slideshow"-->

        <item
            android:id="@+id/nav_logout"
            android:title="로그아웃" />
        <!--android:icon="@drawable/ic_menu_manage"-->
    </group>
    <item android:title="사용자 편의 제공">
        <menu>
            <item
                android:id="@+id/nav_notice"
                android:title="공지사항" />
            <!--android:icon="@drawable/ic_menu_share"-->
            <item
                android:id="@+id/nav_query"
                android:title="1:1 문의" />
            <!--android:icon="@drawable/ic_menu_send"-->
        </menu>
    </item>

</menu>
